{
    "name": "social-impact-hackathon-backend",
    "version": "1.0.0",
    "description": "Backend service for AI-powered phone calls using Twilio and ElevenLabs",
    "main": "dist/server.js",
    "scripts": {
        "dev": "bun --watch src/server.ts",
        "build": "bun build src/server.ts --outdir=dist --target=bun",
        "start": "bun dist/server.js",
        "start:dev": "bun run build && bun run start",
        "type-check": "tsc --noEmit"
    },
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^5.0.5",
        "@types/node": "^24.10.0",
        "tsx": "^4.20.6"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@elevenlabs/elevenlabs-js": "^2.22.0",
        "@google/adk": "^0.1.3",
        "@types/cors": "^2.8.19",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "twilio": "^5.10.4",
        "uuid": "^13.0.0"
    }
}
